РЕЗУЛЬТАТЫ РЕГРЕССИОННОГО АНАЛИЗА
=================================

Коэффициенты модели:
Константа: 0.061526 (p-value: 0.996058)
Year_Накопленный итог: 0.184493 (p-value: 0.039313) *ЗНАЧИМ*
Year_Накопленный итог: 0.703536 (p-value: 0.000000) *ЗНАЧИМ*
Year_Накопленный итог: -0.893731 (p-value: 0.000000) *ЗНАЧИМ*

Качество модели:
R?: 0.999813
R? скорректированный: 0.999806
F-статистика: 161857.897810
RMSE: 101.588570
MAE: 67.765244
MAPE: 3.527573%

Значимые факторы:
Year_Накопленный итог (p = 0.039313)
Year_Накопленный итог (p = 0.000000)
Year_Накопленный итог (p = 0.000000)

Корреляции факторов с откликом:
Year_Накопленный итог: 0.999670
Year_Накопленный итог: 0.999642
Year_Накопленный итог: 0.999495

Матрица корреляций между факторами:
Year_Накопленный итог1.000000   0.999996   0.999973   
Year_Накопленный итог0.999996   1.000000   0.999984   
Year_Накопленный итог0.999973   0.999984   1.000000   
